@import url('https://fonts.googleapis.com/css?family=Kanit');

* {
    font-family: 'Kanit';
}

.nav-link {
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

.background-onboard {
    background-image: linear-gradient(to bottom right, rgba(131, 210, 215), rgba(237, 253, 245));
    height: 100vh;
}

.background-page, .details-container {
    background-image: linear-gradient(to bottom right, rgba(194, 237, 239), rgba(238, 249, 250));
    height: 100vh;
}

.top-nav {
    background-image: linear-gradient(to bottom left, rgba(135, 211, 215), rgba(194, 238, 239));
    justify-content: space-between;
    align-items: center;
}

.top-nav a, .header, .sub-header {
    color: rgba(2, 67, 67);
}

.nav-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-links a {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 21px;
    transition: color 0.3s, background-color 0.3s, padding-bottom 0.3s;
}

.nav-links a:hover {
    color: rgba(17, 124, 131);
    background-color: rgba(213, 242, 244);
    padding-bottom: 38px;
    padding-top: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -20px;
    height: 100%
}

.title-bar {
    padding: 5px;
}

.header {
    padding: 25px;
}

.sub-header {
    text-align: center;
}

.button-links .btn {
    background-color: rgba(29, 118, 123);
    color: rgba(231, 242, 253);
    padding: 15px 20px;
}

.button-links a {
    color: rgba(231, 242, 253);
}

#apply-search {
    background-color: rgba(29, 118, 123);
    color: rgba(231, 242, 253);
}

/* CardList.js */
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 75px;
    padding-bottom: 75px;
}

.single-card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 500px;
    height: 452.89px;
    border-radius: 10px;
    background-color: #66AEB2;
}

.card-title {
    width: 450px;
    height: 41px;
    left: 211px;
    top: 371px;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    color: #ECF9F9;
}

.card-city {
    width: 450px;
    height: 41px;
    font-size: 30px;
}

.card-zipcode {
    width: 450px;
    height: 41px;
    font-size: 30px;
}

.card-basin-name {
    width: 450px;
    height: 41px;
    font-size: 30px;
}

.card-image-box {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.card-image {
    width: 170px;
    height: 150px;
    border-radius: 5px;
}


/* CardDetails.js */
.name-of-location {
    position: relative;
    width: 420px;
    height: 52px;
    left: 160px;
    top: 50px;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;

    color: #024343;
}

.back-button {
    position: relative;
    width: 68px;
    height: 35px;
    left: 50px;
    top: 30px;
    color: #ECF9F9;
    background-color: #66AEB2;
    border-radius: 10px;
}

.details-image-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 407px;
    height: 377px;
}

.details-image-backbox {
    position: relative;
    width: 381px;
    height: 353px;
    left: 118px;
    top: 80px;
    z-index: 0;
    background-color: #66AEB2;
    border-radius: 10px;
}

.details-image-img {
    display: flex;
    align-items: center;
    justify-content: center;

}

.details-image {
    position: absolute;
    width: 391px;
    height: 359px;
    left: 134px;
    top: 71px;
    z-index: 1;
    border-radius: 10px;
}

.fav-location-button {
    position: relative;
    width: 291px;
    height: 52px;
    left: 184px;
    top: 100px;
    color: #ECF9F9;
    background-color: #1D767B;
    border-radius: 10px;
}

/*
flip card
*/
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 150ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }

  .card-front {
    transform: rotateY(0deg);
  }

  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }

  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }

  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }